absl-py==2.1.0
asttokens==2.4.1
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
chex==0.1.86
cloudpickle==3.0.0
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
distrax==0.1.5
dm-tree==0.1.8
einops==0.8.0
exceptiongroup==1.2.1
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.15.4
fonttools==4.53.1
gast==0.6.0
gdown==5.2.0
gin-config==0.5.0
gitdb==4.0.11
GitPython==3.1.43
gym==0.23.0
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.11.0
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
ipython==8.21.0
jax==0.4.20
jaxlib==0.4.30
jedi==0.19.1
kiwisolver==1.4.5
-e git+https://github.com/simpler-env/ManiSkill2_real2sim.git@cd45dd27dc6bb26d048cb6570cdab4e3f935cc37#egg=mani_skill2_real2sim
matplotlib==3.9.1
matplotlib-inline==0.1.7
mediapy==1.2.2
ml-dtypes==0.4.0
numpy==1.24.4
-e git+https://github.com/octo-models/octo@653c54acde686fde619855f2eac0dd6edad7116b#egg=octo
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pygame==2.1.3
Pygments==2.18.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.32.3
Rtree==1.2.0
ruckig==0.12.2
sapien==2.2.2
scipy==1.14.0
-e git+https://github.com/simpler-env/SimplerEnv@bcf62960dc9d95501cf36dc8c64d2128e9b10e09#egg=simpler_env
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.3
tabulate==0.9.0
tensorflow-probability==0.23.0
tf-agents==0.19.0
toolz==0.12.1
tqdm==4.66.4
traitlets==5.14.3
transforms3d==0.4.2
trimesh==4.4.1
typing_extensions==4.5.0
urllib3==2.2.2
wcwidth==0.2.13
wrapt==1.16.0
